In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import plotly.express as px

In [7]:
#import trip histories csv files

trips_sep22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202209-bluebikes-tripdata.csv", header=0)
trips_oct22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202210-bluebikes-tripdata.csv", header=0)
trips_aug22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202208-bluebikes-tripdata.csv", header=0)
trips_jul22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202207-bluebikes-tripdata.csv", header=0)
trips_jun22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202206-bluebikes-tripdata.csv", header=0)
trips_may22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202205-bluebikes-tripdata.csv", header=0)
trips_apr22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202204-bluebikes-tripdata.csv", header=0)
trips_mar22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202203-bluebikes-tripdata.csv", header=0)
trips_feb22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202202-bluebikes-tripdata.csv", header=0)
trips_jan22 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202201-bluebikes-tripdata.csv", header=0)
trips_dec21 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202112-bluebikes-tripdata.csv", header=0)
trips_nov21 = pd.read_csv("/Users/Estella/Desktop/15.093_Optimization_Methods/Opti Project/trip_histories_data/202111-bluebikes-tripdata.csv", header=0)

In [10]:
#convert spaces to underscores

trips_sep22.columns = [c.replace(' ', '_') for c in trips_sep22.columns]
trips_oct22.columns = [c.replace(' ', '_') for c in trips_oct22.columns]
trips_aug22.columns = [c.replace(' ', '_') for c in trips_aug22.columns]
trips_jul22.columns = [c.replace(' ', '_') for c in trips_jul22.columns]
trips_jun22.columns = [c.replace(' ', '_') for c in trips_jun22.columns]
trips_may22.columns = [c.replace(' ', '_') for c in trips_may22.columns]
trips_apr22.columns = [c.replace(' ', '_') for c in trips_apr22.columns]
trips_mar22.columns = [c.replace(' ', '_') for c in trips_mar22.columns]
trips_feb22.columns = [c.replace(' ', '_') for c in trips_feb22.columns]
trips_jan22.columns = [c.replace(' ', '_') for c in trips_jan22.columns]
trips_dec21.columns = [c.replace(' ', '_') for c in trips_dec21.columns]
trips_nov21.columns = [c.replace(' ', '_') for c in trips_nov21.columns]

In [48]:
#import detailed stations csv file

stations_long_df = pd.read_csv('Bluebikes.csv', header=0)

#filter to Salem
#stations_df[stations_df.District == "Salem"]
stations_long_df

#import stations csv file with district info

stations_df = pd.read_csv("Station Data.csv", header = 1)
stations_df

,Unnamed: 0,Number,Name,Latitude,Longitude,District,Public,Total docks,Deployment Year
0,NaN,K32015,1200 Beacon St,42.344149,-71.114674,Brookline,Yes,15,2021.0
1,NaN,W32006,160 Arsenal,42.364664,-71.175694,Watertown,Yes,11,2021.0
2,NaN,A32019,175 N Harvard St,42.363796,-71.129164,Boston,Yes,18,2014.0
3,NaN,S32035,191 Beacon St,42.380323,-71.108786,Somerville,Yes,19,2018.0
4,NaN,C32094,2 Hummingbird Lane at Olmsted Green,42.288870,-71.095003,Boston,Yes,17,2020.0
...,...,...,...,...,...,...,...,...,...
440,NaN,N32005,West Newton,42.349601,-71.226275,Newton,Yes,15,2020.0
441,NaN,A32043,Western Ave at Richardson St,42.361787,-71.143931,Boston,Yes,19,2019.0
442,NaN,B32059,Whittier St Health Center,42.332863,-71.092189,Boston,Yes,19,2019.0
443,NaN,D32040,Williams St at Washington St,42.306539,-71.107669,Boston,Yes,23,2018.0
444,NaN,S32005,Wilson Square,42.385676,-71.114121,Somerville,Yes,15,2012.0

In [61]:
#merge so we can get lookup key
stations_key = pd.merge(stations_long_df, stations_df,
                                left_on="short_name",
                                right_on="Number",
                                how="inner")

salem_key = stations_key[stations_key.District == "Salem"]
salem_key

salem_ids = salem_key[["station_id","Number","Name","Latitude","Longitude","Total docks"]]
salem_ids

,station_id,Number,Name,Latitude,Longitude,Total docks
381,516,T32001,Salem Ferry Landing,42.521893,-70.880691,11
382,517,T32002,Salem Willows Park,42.534669,-70.870214,15
383,518,T32003,Shetland Park - Congress at Peabody St,42.518368,-70.889524,11
384,519,T32004,Mayor Salvo Path at Mill St,42.518035,-70.895701,11
385,520,T32005,Salem MBTA - Washington at Federal St,42.523452,-70.896111,13
386,521,T32006,Lafayette at Leach St,42.511428,-70.891833,11
423,562,T32008,Hawthorne Boulevard,42.522371,-70.890333,9
431,570,T32009,Salem State University - North Campus,42.503332,-70.891444,11
432,571,T32010,Forest River Park,42.506395,-70.886930,11
433,572,T32011,Essex St at Dalton Parkway,42.516223,-70.905535,11
434,573,T32012,Salem MBTA - Lower Level,42.523994,-70.896840,11
435,574,T32013,Community Life Center,42.520136,-70.906271,9
436,575,T32014,Goodhue St at Grove St,42.520897,-70.910528,11

In [62]:
#demand from trip histories data

all_months = pd.DataFrame()
months_df = [trips_sep22, trips_oct22, trips_aug22, trips_jul22, trips_jun22, trips_may22, trips_apr22, trips_mar22, trips_feb22, trips_jan22, trips_dec21, trips_nov21]

for trips_df in months_df:
    start_stations = pd.DataFrame().assign(station_id = trips_df['start_station_id'])
    end_stations = pd.DataFrame().assign(station_id = trips_df['end_station_id'])
    start_end_stations = pd.concat([start_stations,end_stations]) #combine start and end stations into one column
    
    #get counts of station uses
    station_counts = start_end_stations.groupby(['station_id'])['station_id'].count().reset_index(name="count")
    
    #append to total list of stations from all months
    all_months = pd.concat([all_months, station_counts])

all_months

     station_id  count
0             1    128
1             3   3759
2             4   4612
3             5   6931
4             6   5949
..          ...    ...
409         547     31
410         548      7
411         549   1727
412         550    267
413         553    694

[4919 rows x 2 columns]

In [63]:
#get counts of station uses across all months
station_counts_all_months = all_months.groupby(['station_id'])['count'].sum().reset_index(name="count")
station_counts_all_months

     station_id  count
0             1    679
1             3  19862
2             4  29998
3             5  25102
4             6  43596
..          ...    ...
450         583   1327
451         584    203
452         585    127
453         586     38
454         587     24

[455 rows x 2 columns]

In [65]:
#merge station capacity data with station count data
salem_count_cap = pd.merge(salem_ids, station_counts_all_months,
                               left_on="station_id",
                               right_on="station_id",
                               how="left")

salem_demand = salem_count_cap.assign(demand = salem_count_cap['count']/salem_count_cap['Total docks'])
salem_demand

#write to csv
#salem_demand.to_csv('salem_demand_allmonths_df')